# boekhouding-saas

./: .dockerignore  .gitignore  AUDIT_LOGGING_IMPLEMENTATION.md  BANK_INTEGRATION_QUICKSTART.md  BANK_INTEGRATION_README.md  DEFINITION_OF_DONE.md  DEPLOYMENT_QUICKSTART.md  Dockerfile  FASE_D_FINAL_STATUS.md  FASE_D_IMPLEMENTATION_COMPLETE.md  FASE_E_COMPLETE.md  FASE_E_TEST_COMPLETE.md  FASE_E_TEST_STRATEGY.md  IDEMPOTENCY.md  JOURNAL_ENTRIES_README.md  LEGACY_CLEANUP_COMPLETED.md  LEGACY_CLEANUP_SUMMARY.md  PHASE_C2_STATUS.md  PHASE_C_ANALYSIS.md  PHASE_C_COMPLETE.md  PHASE_C_IMMEDIATE_FIXES.md  PHASE_C_PROGRESS.md  PHASE_C_REAL_STATUS.md  PHASE_D_BATCH_1_2_COMPLETE.md  PHASE_D_BATCH_3_4_COMPLETE.md  PHASE_D_COMPLETE_SUMMARY.md  PHASE_D_MVP_GLUE_ANALYSIS.md  PLAYWRIGHT_INSTALLATION.md  QUICKSTART.md  RAILWAY_DEPLOYMENT.md  README-OLD.md  README.md  SALES_INVOICES_ARCHITECTURE.md  SALES_INVOICES_IMPLEMENTATION_SUMMARY.md  SALES_INVOICES_QUICKSTART.md  SALES_INVOICES_README.md  VERCEL_DEPLOYMENT.md  boekhouding-saas.sln  nixpacks.toml  railway.json
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Api/Authorization/: Policies.cs  Roles.cs
backend/src/Api/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  BankController.cs  ContactsController.cs  DashboardController.cs  FinancialReportsController.cs  InvoiceTemplatesController.cs  JournalEntriesController.cs  JournalsController.cs  ReportsController.cs  SalesInvoicesController.cs  TenantBrandingController.cs  TenantsController.cs
backend/src/Api/Extensions/: AuditLogExtensions.cs
backend/src/Api/Middleware/: RateLimitingMiddleware.cs  SecurityValidationMiddleware.cs  TenantMiddleware.cs
backend/src/Api/Swagger/: TenantHeaderOperationFilter.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  DemoSeeder.cs
backend/src/Infrastructure/Migrations/: 20260117155725_InitialCreate.Designer.cs  20260117155725_InitialCreate.cs  20260117162514_AddUserAuthentication.Designer.cs  20260117162514_AddUserAuthentication.cs  20260117164206_AddMultiTenantSupport.Designer.cs  20260117164206_AddMultiTenantSupport.cs  20260117165244_AddAccountsAndJournals.Designer.cs  20260117165244_AddAccountsAndJournals.cs  20260117175045_AddJournalEntries.Designer.cs  20260117175045_AddJournalEntries.cs  20260117181927_AddContactsTable.Designer.cs  20260117181927_AddContactsTable.cs  20260117184725_AddSalesInvoicesAndTemplates.Designer.cs  20260117184725_AddSalesInvoicesAndTemplates.cs  20260117214038_AddBankIntegration.Designer.cs  20260117230424_AddAuditLog.cs  (+7 more)
(+227 files in other folders)
